# wflux

./: .gitignore  HELP.md  README.md  build.gradle  mongo.yml
.github/workflows/: drawio.yml
img/: 0-non-blocking-technique.drawio  0-non-blocking.drawio
src/main/java/org/wflux/demo/: AReactiveDefinitions.java  BHomeController.java  CDataController.java  CDatabaseConfiguration.java  DBackpressureStrategies.java  DemoApplication.java
src/main/java/org/wflux/demo/model/: Customer.java  Order.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/org/wflux/demo/: AReactiveDefinitions.java  DemoApplicationTests.java
